<html>

<head>
   <style>
      body {
         margin: 0%;
      }

      #header {
         background-color: rgb(58, 7, 7);
         height: 70px;
      }

      h1 {
         color: cornsilk;
      }

      #brand {
         line-height: 30px;
          width: 40%;
         height: 70px;
         float: left;
         text-align: center;
      }
       #menu {
         line-height: 70px;
         text-align: center;
         height: 70px;
         width: 60%;
         float: right;

      }
      a{
         text-decoration: none;
         color: cornsilk;
         margin-left: 30px;
      }
      img{
        border-radius: 100%;
      }
    
      table {
         width: 100%;
         text-align: center;   
         
      }
      #tableimg{
         margin-top: 40px;
      }
      #tableleft{
         margin-top: 10px;
         text-align: left;
      }
      #tableabhi{
         margin-left: 10%;
         float:right;
      }
      #tablediv{
         margin-top: 100px;
        
      }
      #footer {
          text-align:center;
         background-color: rgb(31, 5, 5);
         color: white;
         margin-top: 100px;
         padding: 30px;
      }
   </style>
</head>

<body>
   <div id="header">
      <div id="brand">
         <h1>Geekstar</h1>
      </div>
      <div id="menu">
         <a href="#">HOME</a>
         <a href="#">RESUME</a>
         <a href="#">CONTACTS</a>
         <a href="#">PLACE</a>
         <a href="#">ABOUT</a>
      </div>
   </div>

   <div id="main">
      <div>
      <div id="tableimg"><table><tr><td>
      <div>
         <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
         width="300px"height="300px">
      </div></td>
    <td>
    <div id="tableabhi">
       
      <div id="tableleft">
        <h4>Hi there!!!!</h4>
        <h2>I am abhishek </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga omnis non odit dignissimos saepe officia ad commodi ullam ex itaque expedita consectetur nihil assumenda deleniti architecto, repellendus, porro ipsum perferendis! Vitae non suscipit et ratione! Nemo illo doloremque culpa natus.
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Animi optio doloribus harum provident aspernatur sed ipsam cupiditate repudiandae incidunt? 
             Sequi vero delectus facere enim totam officia cupiditate, recusandae dolorum quia odio eveniet impedit animi ipsam nemo molestias architecto necessitatibus quaerat ea ad a, quidem voluptates nam earum illum. Praesentium neque explicabo laborum saepe, accusantium ex temporibus similique!
              Asperiores fugiat tenetur laudantium modi voluptatem beatae nihil dignissimos, eveniet iste repellat aspernatur.

            </p>
            <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur impedit aperiam aliquam harum ea fugit? Et totam saepe suscipit? Autem et repellendus harum unde officia, corporis quidem inventore fugit natus!
               .</b></p>
               </div>
            </td>
            </tr>
            </table>
      </div>
      </div>
      </div>
         
      <div id="tablediv">
        <table>
           <tr>
              <td>
                 <img 
                 src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                 width="200px"
                 height="200px"/>
                 <h3>Profile</h3>
              </td>
              <td> <img src="https://images.pexels.com/photos/5668869/pexels-photo-5668869.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width="200px"
               height="200px"/>
               <h3>Resume</h3>
             </td>
            <td> <img src="https://images.pexels.com/photos/4427714/pexels-photo-4427714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width="200px"
               height="200px"/>
            <h3>Portfolio</h3>
             </td>
             <td>  <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width="200px"
               height="200px"/>
               <h3>Contact</h3>
            </td>
           </tr>
        </table>
       </div>   
      </div>

      <div id="footer">
      <div>
         
      </div>
      <html>
         <head>
           <title>Icon</title>
           <link
             rel="stylesheet"
             href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
           />
       
           <style>
                   .fa-facebook {
                                   background: #3B5998;
                                   color: white;
                   }
           </style>
         </head>
       
         <body>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-google"></a>
           <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-youtube"></a>
           <a href="#" class="fa fa-instagram"></a>
          
         </body>
       </html>
        <div>
           <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum, molestiae voluptatum iure, quisquam reprehenderit perspiciatis sint iusto, ipsum magnam est dolor veniam quaerat rem at saepe consectetur voluptas amet!

           </b></p>
        </div>
        <div>
           <h3>copyright &copy; are Resereved by abhishek</h3>
         </div>
      </div>
</body>



</html>